# corporate-cashflow

./: Corporate.CashFlow.Api.sln  Directory.Packages.props  README.md  corporate_cashflow_readme.md
src/Corporate.CashFlow.Api/: AuthSettings.cs  ClaimsPrincipalExtensions.cs  Corporate.CashFlow.Api.csproj  Corporate.CashFlow.Api.http  Corporate.CashFlow.Api.sln  GetAuthenticatedUserAccountIdentifier.cs  HostingExtensions.cs  Program.cs  SchemaFilter.cs  appsettings.Development.json
src/Corporate.CashFlow.Api/Endpoints/: EndpointFilters.cs  EndpointGroupMapper.cs  EndpointResultsExtensions.cs
src/Corporate.CashFlow.Api/Endpoints/Accounts/: AccountsEndpoints.cs  CreateAccountRequest.cs  CreateEndpoint.cs  GetByIdEndpoint.cs  GetPagedEndpoint.cs
src/Corporate.CashFlow.Api/Endpoints/Balance/: BalancesEndpoints.cs  GetAllBalancesPaginatedRequest.cs
src/Corporate.CashFlow.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  GetTransactionRequest.cs  GetTransactionsEndpoints.cs  TransactionsEndpoints.cs
src/Corporate.CashFlow.Api/Properties/: launchSettings.json
src/Corporate.CashFlow.AppHost/: Corporate.CashFlow.AppHost.csproj  Program.cs
src/Corporate.CashFlow.AppHost/Properties/: launchSettings.json
src/Corporate.Cashflow.Application/: Class1.cs  Corporate.Cashflow.Application.csproj  IApplicationMarker.cs
src/Corporate.Cashflow.Application/Common/: PagedResult.cs  PaginationFilter.cs  Result.cs
src/Corporate.Cashflow.Application/Interfaces/: ICashflowDbContext.cs  IGetIdentifier.cs
src/Corporate.Cashflow.Application/Middlewares/: ValidationBehavior.cs
src/Corporate.Cashflow.Application/Results/: Result.cs
src/Corporate.Cashflow.Application/UseCases/Accounts/Create/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Accounts/GetById/: GetAccountByIdQuery.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Balances/Consolidate/: ConsolidationCommand.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Balances/Consolidation/: ConsolidationCommand.cs  ConsolidationHandler.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Balances/GetAll/: GetAllBalancesPaginatedQuery.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Balances/GetByDate/: GetBalanceByDateQuery.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Transactions/GetAll/: GetAllTransactionsPaginatedQuery.cs  Handler.cs
src/Corporate.Cashflow.Application/UseCases/Transactions/GetById/: GetTransactionByIdQuery.cs  Handler.cs
src/Corporate.Cashflow.Consumer/: CashflowConsumerService.cs  Class1.cs  Corporate.Cashflow.Consumer.csproj  Program.cs
src/Corporate.Cashflow.Consumer/Properties/: launchSettings.json
src/Corporate.Cashflow.Domain/: BaseEntity.cs  Class1.cs
src/Corporate.Cashflow.Domain/Account/: Account.cs  AccountBalance.cs  AccountBalanceEntity.cs  AccountDailyBalanceEntity.cs
src/Corporate.Cashflow.Domain/Accounts/: Account.cs  AccountBalance.cs
src/Corporate.Cashflow.Domain/Enums/: ECurrency.cs  EPaymentMethod.cs  (+1 more)
src/Corporate.Cashflow.Infraestructure/: Class1.cs  Corporate.Cashflow.Infraestructure.csproj  DependencyInjection.cs
src/Corporate.Cashflow.Infraestructure/Commons/Publishers/: TransactionEventPublisher.cs
src/Corporate.Cashflow.Infraestructure/Data/Entities/: AccountBalanceEntityConfiguration.cs  AccountBallanceEntityConfiguration.cs  AccountEntityConfiguration.cs  TransactionEntityConfiguration.cs
src/Corporate.Cashflow.Infraestructure/EntityFramework/: CashflowDbContext.cs
src/Corporate.Cashflow.Infraestructure/EntityFramework/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/Corporate.Cashflow.Infraestructure/Kafka/: KafkaExtensions.cs  KafkaSetup.cs
src/Corporate.Cashflow.Infraestructure/Migrations/: 20250930062951_InitialMigration.Designer.cs  20250930062951_InitialMigration.cs  20250930150837_InitialMigration.Designer.cs  20250930150837_InitialMigration.cs  20250930155113_LastTransactionId.Designer.cs  20250930155113_LastTransactionId.cs  20251001022901_InitialMigration.Designer.cs  20251001022901_InitialMigration.cs  CashflowDbContextModelSnapshot.cs
src/Corporate.Cashflow.Worker.Consumer/: CashflowConsumerService.cs  Corporate.Cashflow.Worker.Consumer.csproj  Corporate.Cashflow.Worker.Consumer.http  GetAapplicationNameIdentifier.cs  Program.cs  appsettings.Development.json
src/Corporate.Cashflow.Worker.Consumer/Properties/: launchSettings.json
src/IdentityServicer/Corporate.Cashflow.IdentityService.Api/: AuthSettings.cs  Corporate.Cashflow.IdentityServer.Api.csproj  HostingExtensions.cs  Program.cs  appsettings.Development.json
src/IdentityServicer/Corporate.Cashflow.IdentityService.Api/Database/: DependencyInjection.cs  IdentityServerDbContext.cs
src/IdentityServicer/Corporate.Cashflow.IdentityService.Api/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
src/IdentityServicer/Corporate.Cashflow.IdentityService.Api/Migrations/: 20250930185414_InitialMigration.Designer.cs  20250930185414_InitialMigration.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityServicer/Corporate.Cashflow.IdentityService.Api/Properties/: launchSettings.json
tests/: Directory.Build.props  Directory.Packages.props
tests/Corporate.Cashflow.Integrations.Texts/: Corporate.Cashflow.Integrations.Texts.csproj  TestContainerFixture.cs  UserTests.cs
tests/Corporate.Cashflow.Integrations.Texts/Accounts/: AccountTests.cs
tests/Corporate.Cashflow.Unit.Tests/: Corporate.Cashflow.Unit.Tests.csproj
tests/Corporate.Cashflow.Unit.Tests/Accounts/: CreateAccountHandlerTests.cs  GetAccountByIdHandlerTests.cs
tests/Corporate.Cashflow.Unit.Tests/Balances/: ConsolidateHandlerTests.cs  GetAllBalancesHandlerTests.cs  GetBalanceByDateHandlerTests.cs
tests/Corporate.Cashflow.Unit.Tests/Transactions/: CreateTransactionValidatorAndHandlerTests.cs
(+6 files in other folders)
