<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Corporate.Cashflow.Application\Corporate.Cashflow.Application.csproj" />
    <ProjectReference Include="..\..\src\Corporate.Cashflow.Domain\Corporate.Cashflow.Domain.csproj" />
    <ProjectReference Include="..\..\src\Corporate.Cashflow.Infraestructure\Corporate.Cashflow.Infraestructure.csproj" />
  </ItemGroup>

</Project>
