<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f4f91f4e-96cd-4446-b335-51076b984213</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Kafka" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corporate.CashFlow.Api\Corporate.CashFlow.Api.csproj" />
    <ProjectReference Include="..\Corporate.Cashflow.Worker.Consumer\Corporate.Cashflow.Worker.Consumer.csproj" />
    <ProjectReference Include="..\IdentityServicer\Corporate.Cashflow.IdentityService.Api\Corporate.Cashflow.IdentityServer.Api.csproj" />
  </ItemGroup>

</Project>
